body {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #F1E1D0;
}
.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    max-width: 1400px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 100px;
    grid-template-areas:    "titulo1"
                            "secao1"
                            "titulo2"
                            "secao2"
                            "secao2";

}
.header {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    height: 180px;
    z-index: 99;
    background-color: #f2c64b;
    background-image: url("../image/bg.png");
    background-position: right;
    background-repeat: no-repeat;
}
.titulo {
  border-bottom: 1px solid;
  color: black;
}
.destaques {
    grid-area: secao1;
    background-color: #4666D4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    padding: 10px;
 }
.noticias {
  grid-area: secao2;
  background-color: #FF2927;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

} 

.footer {
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
        width: 100%;
        background-color: #000000;


}
.footer ul {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.footer ul li {
  margin-right: 10px;
}
.footer ul li:last-child {
  margin-right: 0px;
}

.discentes {
  justify-content:space-between;
  width: 50%;
}

.social {
    flex-wrap: wrap;
    width: 30%;
    align-items: center;
    display: flex;
} 

h1 {
    text-align: left;
  }

  .logomarca {
    font-size: 50px;
    color: white;
  }

/*--------------------------------------------------*/ 
/* SEÇÃO GRID 1                                     */
/*--------------------------------------------------*/ 
  .menu {
    display: flex;
    justify-content: center;
  }
/*--------------------------------------------------*/ 
/* SEMANTICA HTLM                                   */
/*--------------------------------------------------*/ 
img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}
ul{
    list-style: none;
}
.menu li {
    padding: 30px;
  }
.menu li a {
    color: white;
    font-size: 20px;
    text-decoration: none
}
.menu .icon {
  display: none;
  color: white;
}

li a:hover {
    border-top: solid 4px red;
}

/*--------------------------------------------------*/ 
/* GRID DESTAQUES E NOTICIAS                        */
/*--------------------------------------------------*/ 
.destaques .grid1-item:nth-child(1) {
    grid-row: 1 / 3;
}
  
.destaques .grid1-item {
    display: grid;
    
}
  
.destaques .grid1-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}
  
.destaques .grid1-item p {
    background: rgba(0, 0, 0, 0.479);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-content: initial;
    margin: 0px;
}
  
.noticias > div:nth-child(n) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  padding: 10px;
}

/*--------------------------------------------------*/ 
/* Menu Responsivo                                       */
/*--------------------------------------------------*/ 
@media screen and (max-width: 1083px) {
  .container {
    width: 100%;
  }
  .menu li {display: none;}
  .menu a.icon {
    float: right;
    display: block;
  }
  .discentes {
    display: none;
  }
  .social {
    justify-content: center;
    width: 100%;
  }
  .titulo {
    padding-left: 10px;
  }
  .destaques {
    grid-template-columns: repeat(2, 1fr)
  }
  .noticias {
    grid-template-columns: repeat(1, 1fr)
  }
}

@media screen and (max-width: 1083px) {
  .header {
    height: auto;
    min-height: 180px;
  }
  .menu.responsive {position: relative;}
  .mennu.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}